Enter Integer x
constants: wz= 604800; dz=86400; hz=3600, mz=60, ss= float of mm

If  x/wz = 0.n WW= 0
    else WW= integer of WW
x now is x- WW * wz
If  x/dz = 0.n DD= 0
    else WW= integer of DD
x now is x- WW * dz
If  x/hz = 0.n HH= 0
    else HH= integer of HH
x now is x- HH * z
If  x/mz = 0.n MM= 0
    SS float of MM
    else WW= integer of WW

SS float of M
==============================
Variables: hh=2, ff=1, zt=1, tt=1
Enter Integer x
If x/100 is float with leading 0 no hh needed
If x/100= int without float  >   hh  "Not enough 100 EUR notes at the moment"
If x/100 float without leading 0
    x/10 
--- after hundreds are calculated---
if x/10 is float "Only 10, 20, 50 and 100 notes available"





